# jenkins-test

./: pom.xml
src/main/java/: AutomationClass.java  HelloPrinter.java
